# J2ee

jpa-demo/: build.gradle
jpa-demo/src/main/java/com/amir/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/amir/jpademo/controller/: ProduitController.java
jpa-demo/src/main/java/com/amir/jpademo/model/: Categorie.java  Produit.java
jpa-demo/src/main/java/com/amir/jpademo/repository/: ProduitRepository.java
jpa-demo/src/main/java/com/amir/jpademo/service/: ProduitService.java
jpa-demo/src/main/java/com/amir/jpademo/serviceImpl/: ProduitServiceImpl.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/test/java/com/amir/jpademo/: JpaDemoApplicationTests.java
lab1/: pom.xml
lab1/src/main/java/com/amir/lab1/: Lab1Application.java
lab1/src/main/java/com/amir/lab1/controller/: ProduitController.java
lab1/src/main/java/com/amir/lab1/model/: Produit.java
lab1/src/main/java/com/amir/lab1/repository/: ProduitRepository.java
lab1/src/main/java/com/amir/lab1/service/: ProduitService.java
lab1/src/main/java/com/amir/lab1/serviceimpl/: ProduitServiceImpl.java
lab1/src/main/resources/: application.yml
lab1/src/test/java/com/amir/lab1/: Lab1ApplicationTests.java  ProduitRepositoryTest.java
lab2/composite-api-demo/: .dockerignore  Dockerfile  pom.xml
lab2/composite-api-demo/src/main/java/com/amir/compositeapidemo/: CompositeApiDemoApplication.java
lab2/composite-api-demo/src/main/java/com/amir/compositeapidemo/model/: Employee.java  EmployeeIdentity.java
lab2/composite-api-demo/src/main/java/com/amir/compositeapidemo/repository/: EmployeeRepository.java
lab2/composite-api-demo/src/main/resources/: application.yml
lab2/composite-api-demo/src/test/java/com/amir/compositeapidemo/: CompositeApiDemoApplicationTests.java
